<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width; initial-scale=1.0;">
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <title>Canvas</title> 
    </head>

    <body>
        <div id="board" onmousedown="mousedown()" onmousemove="mousemove()" onmouseup="mouseup()">
            <canvas id="canvas" width="698px" height="498px"></canvas>
        </div>
        
        

        <div id="tool">
            <img class="type" id="pen" src="Img/pencil_press.png" title="pen" onclick="pen()">


            <img class="type" id="eraser" src="Img/eraser.png" title="eraser" onclick="eraser()"><br><br>


            <img class="shape" id="rec" src="Img/rec.png" title="rectanlgle" onclick="rectangle()">
            <img class="shape" id="round" src="Img/circle.png" title="circle" onclick="c()">
            <img class="shape" id="tri" src="Img/triangle.png" title="triangle" onclick="triangle()"><br><br>
        </div>



        <div id="text_bar">
            <img id="text" src="Img/text.png" title="text" onclick="w()"><br>
            <input id="input" type="text" placeholder="text">
            <input id="text_size" type="number" max="100" min="1" value="15">
        </div>
        <div id="style">
            <span class="word">顏色&nbsp</span><input id="color" type="color" onchange="changeColor()"><br>
            <span class="word">筆刷大小&nbsp</span><input id="size" type="number" value="1" min="1" max="50" onchange="changeSize()">
        </div>
        
            <input id="clear" type="button" value="Clear" onclick="Clear()">
        <div id="download">
            <a href="" download="canvas.png" onclick="this.href=Download()"><span id="down">download</span></a>
        </div>    
        <div id="upload">    
            <input id="Load" type="file" accept="image/*" multiple>
        </div>
        
        <div id="record">
            <button id="Un" type="button" onclick="Undo()">Undo</button>
            <button id="Re" type="button" onclick="Redo()">Redo</button>
        </div>

        <div> 
            <img id="rainbow" src="Img/rainbow.png" title="rainbow" onclick="rain()">
        </div>









        <script type="text/javascript" src="index.js"></script>
    </body>

</html>